# DASGP

./: pom.xml
admin/: pom.xml  sql.sql
admin/src/main/java/com/gumihoy/dasgp/admin/: AdminApplication.java
admin/src/main/java/com/gumihoy/dasgp/admin/common/: APIResult.java  User.java
admin/src/main/java/com/gumihoy/dasgp/admin/config/: DruidDataSourceConfiguration.java
admin/src/main/java/com/gumihoy/dasgp/admin/dao/: UserDAO.java
admin/src/main/java/com/gumihoy/dasgp/admin/exception/: AdminHandlerExceptionResolver.java
admin/src/main/java/com/gumihoy/dasgp/admin/utils/: EncryptUtils.java  UserUtils.java
admin/src/main/java/com/gumihoy/dasgp/admin/web/: HomeController.java  UserApi.java  UserController.java
admin/src/main/java/com/gumihoy/dasgp/admin/web/vo/: UserChangeVO.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/css/iview/3.1.3/: iview.min.js
admin/src/main/resources/templates/fragments/: header.html
admin/src/main/resources/templates/home/: home.html
admin/src/main/resources/templates/layouts/: default_layout.html
admin/src/main/resources/templates/login/: login.html
admin/src/test/java/com/dasgp/admin/: AdminApplicationTests.java
demo-parent/: pom.xml
demo-parent/demo/: pom.xml
demo-parent/demo-client/: pom.xml
demo-parent/demo/src/main/java/com/gumihoy/dasgp/demo/: DemoApplication.java
demo-parent/demo/src/test/java/com/gumihoy/dasgp/demo/: DemoApplicationTests.java
pigeon/: pom.xml
pigeon/src/main/java/com/gumihoy/dasgp/pigeon/: AbstractThriftProxy.java
pigeon/src/main/java/com/gumihoy/dasgp/pigeon/client/: ThriftClientMethodInterceptor.java  ThriftClientProxy.java
pigeon/src/main/java/com/gumihoy/dasgp/pigeon/client/cluster/: AbstractClusterInvoker.java  FailoverCluster.java  FailoverClusterInvoker.java  ICluster.java
pigeon/src/main/java/com/gumihoy/dasgp/pigeon/client/directory/: AbstractDirectory.java  ConsulDirectory.java  DirectDirectory.java  DirectoryFactory.java  IDirectory.java
pigeon/src/main/java/com/gumihoy/dasgp/pigeon/client/enums/: ClusterType.java  LoadBalanceType.java  RegisterType.java
pigeon/src/main/java/com/gumihoy/dasgp/pigeon/client/invoker/: AbstractInvoker.java  Invoker.java  ThriftInvoker.java
pigeon/src/main/java/com/gumihoy/dasgp/pigeon/client/loadbalance/: AbstractLoadBalance.java  ConsistentHashLoadBalance.java  ILoadBalance.java  LeastActiveLoadBalance.java  RoundRobinLoadBalance.java  WeightRandomLoadBalance.java
pigeon/src/main/java/com/gumihoy/dasgp/pigeon/client/pool/: ThriftSocketPoolObjectFactory.java
pigeon/src/main/java/com/gumihoy/dasgp/pigeon/common/: ExtensionServiceLoader.java
pigeon/src/main/java/com/gumihoy/dasgp/pigeon/common/api/: Invocation.java  PoolConfig.java  Server.java  ServerConn.java
pigeon/src/main/java/com/gumihoy/dasgp/pigeon/common/spi/: SPI.java
pigeon/src/main/java/com/gumihoy/dasgp/pigeon/common/util/: NetUtils.java  ProxyFactoryUtils.java  ThriftUtils.java  VersionUtils.java
pigeon/src/main/java/com/gumihoy/dasgp/pigeon/server/: ThriftServerMethodInterceptor.java  ThriftServerProxy.java
pigeon/src/main/java/com/gumihoy/dasgp/pigeon/server/registry/: IServiceInstance.java  ServiceInstance.java  ServiceRegistry.java
scheduler/: pom.xml
scheduler/src/main/java/com/gumihoy/dasgp/scheduler/annotation/: Scheduler.java
